\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{literatura}
\bibcite{tensorflow2015-whitepaper}{{1}{2015}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, i Zheng}}}
\bibcite{sharan-epdl}{{2}{2014}{{Chetlur et~al.}}{{Chetlur, Woolley, Vandermersch, Cohen, Tran, Catanzaro, i Shelhamer}}}
\bibcite{cisse17-pn}{{3}{2017}{{Ciss{\'{e}} et~al.}}{{Ciss{\'{e}}, Bojanowski, Grave, Dauphin, i Usunier}}}
\bibcite{goodfellow14-ehae}{{4}{2014}{{Goodfellow et~al.}}{{Goodfellow, Shlens, i Szegedy}}}
\bibcite{he15-resnet}{{5}{2015}{{He et~al.}}{{He, Zhang, Ren, i Sun}}}
\bibcite{he16-resnet-imdrn}{{6}{2016}{{He et~al.}}{{He, Zhang, Ren, i Sun}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literatura}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{kurakin-amls}{{7}{2016}{{Kurakin et~al.}}{{Kurakin, Goodfellow, i Bengio}}}
\bibcite{liu-dtaeba}{{8}{2016}{{Liu et~al.}}{{Liu, Chen, Liu, i Song}}}
\bibcite{madry17-tdlmraa}{{9}{2017}{{Madry et~al.}}{{Madry, Makelov, Schmidt, Tsipras, i Vladu}}}
\bibcite{papernot2016cleverhans}{{10}{2016}{{Papernot et~al.}}{{Papernot, Goodfellow, Sheatsley, Feinman, i McDaniel}}}
\bibcite{szegedy13-intrig-ipnn}{{11}{2013}{{Szegedy et~al.}}{{Szegedy, Zaremba, Sutskever, Bruna, Erhan, Goodfellow, i Fergus}}}
\bibcite{xu-rg}{{12}{2010}{{Xu i Mannor}}{{}}}
\bibcite{zagoruyko16-wrn}{{13}{2016}{{Zagoruyko i Komodakis}}{{}}}
\bibstyle{fer}
\citation{colah}
\citation{nndl}
\@setckpt{bibliography}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{13}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
