\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{croatian}{}
\citation{szegedy13-intrig-ipnn,goodfellow14-ehae}
\citation{goodfellow14-ehae}
\citation{goodfellow14-ehae}
\citation{szegedy13-intrig-ipnn,cisse17-pn,madry17-tdlmraa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rizik kod nadziranog u\IeC {\v c}enja}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neprijateljski primjeri}{1}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Pronala\IeC {\v z}enje neprijateljskih primjera}{1}{section*.3}}
\citation{goodfellow14-ehae,cisse17-pn,madry17-tdlmraa}
\citation{goodfellow14-ehae}
\citation{madry17-tdlmraa}
\citation{szegedy13-intrig-ipnn,goodfellow14-ehae,liu-dtaeba}
\citation{madry17-tdlmraa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Prilago\IeC {\dj }eni prikaz dobivanja neprijateljskog primjera FGSM-om iz \cite  {goodfellow14-ehae}. Nako\IeC {\v s}ene rije\IeC {\v c}i predstavljaju razrede, a brojevi u zagradama vjerojatnosti koje neuronska mre\IeC {\v z}a dodjeljuje razredima.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{panda}{{1.1}{2}{Prilagođeni prikaz dobivanja neprijateljskog primjera FGSM-om iz \cite {goodfellow14-ehae}. Nakošene riječi predstavljaju razrede, a brojevi u zagradama vjerojatnosti koje neuronska mreža dodjeljuje razredima.\relax }{figure.caption.2}{}}
\newlabel{eq:pgd}{{1.4}{2}{Pronalaženje neprijateljskih primjera}{equation.1.2.4}{}}
\citation{goodfellow14-ehae,kurakin-amls}
\citation{madry17-tdlmraa}
\@writefile{toc}{\contentsline {paragraph}{Neprijateljski rizik.}{3}{section*.4}}
\newlabel{eq:adv-risk}{{1.5}{3}{Neprijateljski rizik}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{U\IeC {\v c}enje s neprijateljskim primjerima}{3}{section*.5}}
\citation{cisse17-pn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parsevalove mre\IeC {\v z}e}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ograni\IeC {\v c}avanje neprijateljskog rizika Lipschitzovom konstantom}{4}{section.2.1}}
\citation{szegedy13-intrig-ipnn,goodfellow14-ehae}
\newlabel{eq:loss-lipschitz}{{2.5}{5}{Ograničavanje neprijateljskog rizika Lipschitzovom konstantom}{equation.2.1.5}{}}
\citation{xu-rg}
\citation{sharan-epdl}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lipschitzova konstanta neuronske mre\IeC {\v z}e}{6}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Sloj linearnog preslikavanja.}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Konvolucijski sloj.}{6}{section*.7}}
\citation{he15-resnet}
\newlabel{eq:konv-lipschitz}{{2.11}{7}{Konvolucijski sloj}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Aktivacijski sloj.}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Linearna kombinacija izlaza razli\IeC {\v c}itih slojeva.}{7}{section*.9}}
\newlabel{eq:linear-combination}{{2.14}{7}{Linearna kombinacija izlaza različitih slojeva}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parsevalove mre\IeC {\v z}e}{7}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Ortogonalnost matrica te\IeC {\v z}ina}{7}{section*.10}}
\citation{he15-resnet,he16-resnet-imdrn,zagoruyko16-wrn}
\citation{zagoruyko16-wrn}
\citation{zagoruyko16-wrn}
\@writefile{toc}{\contentsline {paragraph}{Ograni\IeC {\v c}enje konveksnosti linearne kombinacije}{8}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rezultati}{8}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  To\IeC {\v c}nost klasifikacije mre\IeC {\v z}e WRN-28-10 na skupovima CIFAR-10 i CIFAR-100 s razli\IeC {\v c}itim regularizacijama. $\varepsilon $ predstavlja omjer signala i \IeC {\v s}uma u decibelima. Za $\varepsilon =30$, \IeC {\v c}ovjek mo\IeC {\v z}e prepoznati da je dodan neprijateljski \IeC {\v s}um. Za svaki skup podataka prva 3 retka predstavljaju rezultate za u\IeC {\v c}enje bez neprijateljskih primjera, a donja 3 retka za u\IeC {\v c}enje s neprijatljskim primjerima. \emph  {Parseval(OC)} ozna\IeC {\v c}ava mre\IeC {\v z}u na kojoj se ne koriste konveksne kombinacije, nego samo ograni\IeC {\v c}enja ortogonalnosti. Tablica je preuzeta iz \IeC {\v c}lanka. \relax }}{9}{table.caption.12}}
\newlabel{tab:adv-robustness}{{2.1}{9}{Točnost klasifikacije mreže WRN-28-10 na skupovima CIFAR-10 i CIFAR-100 s različitim regularizacijama. $\varepsilon $ predstavlja omjer signala i šuma u decibelima. Za $\varepsilon =30$, čovjek može prepoznati da je dodan neprijateljski šum. Za svaki skup podataka prva 3 retka predstavljaju rezultate za učenje bez neprijateljskih primjera, a donja 3 retka za učenje s neprijatljskim primjerima. \emph {Parseval(OC)} označava mrežu na kojoj se ne koriste konveksne kombinacije, nego samo ograničenja ortogonalnosti. Tablica je preuzeta iz članka. \relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Krivulje koje pokazuju ovisnost klasifikacijske pogre\IeC {\v s}ke o broju zavr\IeC {\v s}enih epoha koje su autori dobili u\IeC {\v c}enjem obi\IeC {\v c}ne (naran\IeC {\v c}asto) i Parsevalove (plavo) mre\IeC {\v z}e WRN-28-10 na skupovima CIFAR-10 (lijevo) i CIFAR-100 (desno). Slika je preuzeta iz \IeC {\v c}lanka. \relax }}{10}{figure.caption.13}}
\newlabel{fig:krivulje-pogreske}{{2.1}{10}{Krivulje koje pokazuju ovisnost klasifikacijske pogreške o broju završenih epoha koje su autori dobili učenjem obične (narančasto) i Parsevalove (plavo) mreže WRN-28-10 na skupovima CIFAR-10 (lijevo) i CIFAR-100 (desno). Slika je preuzeta iz članka. \relax }{figure.caption.13}{}}
\citation{cisse17-pn}
\citation{he15-resnet,he16-resnet-imdrn,zagoruyko16-wrn}
\citation{tensorflow2015-whitepaper}
\citation{papernot2016cleverhans}
\citation{zagoruyko16-wrn}
\citation{zagoruyko16-wrn}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programsko ostvarenje i rezultati}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:prog}{{3}{11}{Programsko ostvarenje i rezultati}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Razlike u odnosu na modele koje su autori koristili}{11}{section.3.1}}
\citation{he15-resnet,he16-resnet-imdrn}
\citation{zagoruyko16-wrn}
\citation{he16-resnet-imdrn}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rezultati.}{12}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Brzina u\IeC {\v c}enja i rezultati evaluacije}{12}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Otpornost na neprijateljske primjere}{12}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Ovisnost klasifikacijske pogre\IeC {\v s}ke o broju zavr\IeC {\v s}enih epoha za Parsevalovu (plavo) i obi\IeC {\v c}nu (naran\IeC {\v c}asto) rezidualnu mre\IeC {\v z}u. Svaka mre\IeC {\v z}a se u\IeC {\v c}ila na uniji skupa za u\IeC {\v c}enje i skupa za validaciju, a evaluirala na skupu za testiranje. Svaka krivulja je rezultat jednog mjerenja. \relax }}{13}{figure.caption.15}}
\newlabel{fig:krivulje-pogreske-moje}{{3.1}{13}{Ovisnost klasifikacijske pogreške o broju završenih epoha za Parsevalovu (plavo) i običnu (narančasto) rezidualnu mrežu. Svaka mreža se učila na uniji skupa za učenje i skupa za validaciju, a evaluirala na skupu za testiranje. Svaka krivulja je rezultat jednog mjerenja. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Krivulje ovisnosti to\IeC {\v c}nosti o iznosu $\infty $-norme \IeC {\v s}uma generiranog algoritmom FGSM za mre\IeC {\v z}e iz slike~\ref  {fig:krivulje-pogreske-moje}. \IeC {\v S}um se dodaje normaliziranim slikama is podskupa za testiranje skupa CIFAR-10. Za dobivanje grafa su radi br\IeC {\v z}eg generiranja neprijateljskih primjera i evaluacije kori\IeC {\v s}tene 16384 slike iz skupa za testiranje. \relax }}{14}{figure.caption.17}}
\newlabel{fig:krivulje-otpornosti}{{3.2}{14}{Krivulje ovisnosti točnosti o iznosu $\infty $-norme šuma generiranog algoritmom FGSM za mreže iz slike~\ref {fig:krivulje-pogreske-moje}. Šum se dodaje normaliziranim slikama is podskupa za testiranje skupa CIFAR-10. Za dobivanje grafa su radi bržeg generiranja neprijateljskih primjera i evaluacije korištene 16384 slike iz skupa za testiranje. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Neprijateljski primjeri dobiveni FGSM-om za $\epsilon =0,0.02,0.05,0.2,0.5,1$ redom odozgo prema dolje. \relax }}{15}{figure.caption.18}}
\newlabel{fig:neprijateljski-primjeri}{{3.3}{15}{Neprijateljski primjeri dobiveni FGSM-om za $\epsilon =0,0.02,0.05,0.2,0.5,1$ redom odozgo prema dolje. \relax }{figure.caption.18}{}}
\@input{bibliography.aux}
\citation{zagoruyko16-wrn}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Konfiguracija rezidualnih mre\IeC {\v z}a}{18}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hiperparametri}{{A}{18}{Konfiguracija rezidualnih mreža}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Hiperparametri testiranih rezidualnih mre\IeC {\v z}a.\relax }}{18}{table.caption.19}}
\newlabel{tab:hiperparametri}{{A.1}{18}{Hiperparametri testiranih rezidualnih mreža.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ostali rezultati}{19}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hiperparametri}{{B}{19}{Ostali rezultati}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Slu\IeC {\v c}ajan uzorak koeficijenata slojeva konveksne kombinacije nakon oko 22 epohe kod mre\IeC {\v z}e WRN-28-1 uz po\IeC {\v c}etne vrijednosti $0.99$. "g$x$/b$y$" ozna\IeC {\v c}ava $y$-ti blok $x$-te grupe. \relax }}{19}{table.caption.20}}
\newlabel{tab:alfe}{{B.1}{19}{Slučajan uzorak koeficijenata slojeva konveksne kombinacije nakon oko 22 epohe kod mreže WRN-28-1 uz početne vrijednosti $0.99$. "g$x$/b$y$" označava $y$-ti blok $x$-te grupe. \relax }{table.caption.20}{}}
