\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{literatura}
\bibcite{prec-rec}{{1}{}{{pre}}{{}}}
\bibcite{pascalVOC-devkit}{{2}{2012}{{Everingham i Winn}}{{}}}
\bibcite{objdet2014}{{3}{2014}{{Girshick}}{{}}}
\bibcite{fastrcnn}{{4}{2015}{{Girshick}}{{}}}
\bibcite{semseg-ja}{{5}{2016}{{Grubi\IeC {\v s}i\IeC {\'c}}}{{}}}
\bibcite{resnet}{{6}{2015}{{He et~al.}}{{He, Zhang, Ren, i Sun}}}
\bibcite{pvanet}{{7}{2016}{{Hong et~al.}}{{Hong, Roh, Kim, Cheon, i Park}}}
\bibcite{ssd}{{8}{2015}{{Liu et~al.}}{{Liu, Anguelov, Erhan, Szegedy, Reed, Fu, i Berg}}}
\bibcite{nndl}{{9}{2015}{{Nielsen}}{{}}}
\bibcite{colah}{{10}{2016}{{Olah}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Literatura}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gan}{{11}{2015}{{Radford et~al.}}{{Radford, Metz, i Chintala}}}
\bibcite{yolo2web}{{12}{2017}{{Redmon}}{{}}}
\bibcite{yolov2}{{13}{2016}{{Redmon i Farhadi}}{{}}}
\bibcite{fasterrcnn}{{14}{2015}{{Ren et~al.}}{{Ren, He, Girshick, i Sun}}}
\bibcite{vgg}{{15}{2014}{{Simonyan i Zisserman}}{{}}}
\bibcite{selectiveSearch}{{16}{2012}{{Uijlings et~al.}}{{Uijlings, van~de Sande, Gevers, i Smeulders}}}
\bibcite{wiki-ir}{{17}{2017}{{Wikipedia}}{{}}}
\bibcite{edgeBoxes}{{18}{2014}{{Zitnick i Doll\'ar}}{{}}}
\bibstyle{fer}
\citation{colah}
\citation{nndl}
\@setckpt{bibliography}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{18}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{15}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
