\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Konvolucijske mre\IeC {\v z}e}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Konvolucijski slojevi}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Smanjivanje dimenzija slojeva}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Lokalizacija objekata}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Osnovni pristupi}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Evaluacijske mjere}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Jaccardov koeficijent sli\IeC {\v c}nosti}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Preciznost, odziv i srednja prosje\IeC {\v c}na preciznost}{8}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}SSD: Single Shot MultiBox Detector}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Model}{12}{section.4.1}
\contentsline {paragraph}{Konvolucijska arhitektura za izlu\IeC {\v c}ivanje zna\IeC {\v c}ajki.}{12}{section*.9}
\contentsline {paragraph}{Slojevi za pronala\IeC {\v z}enje objekata.}{13}{section*.11}
\contentsline {paragraph}{Veli\IeC {\v c}ine i omjeri stranica razmatranih okvira.}{13}{section*.12}
\contentsline {paragraph}{Odbacivanje okvira.}{14}{section*.13}
\contentsline {section}{\numberline {4.2}U\IeC {\v c}enje}{14}{section.4.2}
\contentsline {paragraph}{Odabir razmatranih okvira za u\IeC {\v c}enje.}{14}{section*.14}
\contentsline {paragraph}{Funkcija gubitka.}{15}{section*.15}
\contentsline {paragraph}{Odabir negativnih primjera.}{16}{section*.16}
\contentsline {paragraph}{Pro\IeC {\v s}irivanje skupa podataka.}{16}{section*.17}
\contentsline {chapter}{\numberline {5}Rezultati}{18}{chapter.5}
\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{22}{chapter.6}
\contentsline {chapter}{\numberline {7}Literatura}{24}{chapter.7}
