\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\citation{semseg-ja}
\citation{ssd}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konvolucijske mre\IeC {\v z}e}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:konv-nn}{{2}{2}{Konvolucijske mreže}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Konvolucijski slojevi}{3}{section.2.1}}
\newlabel{sec:konv-sloj}{{2.1}{3}{Konvolucijski slojevi}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer jednostavnog jednodimenzionalnog konvolucijskog sloja s jednom ulaznom i jednom izlaznom mapom zna\IeC {\v c}ajki. Svaka izlazna vrijednost se ra\IeC {\v c}una na temelju vrijednosti oko istog polo\IeC {\v z}aja pomno\IeC {\v z}enih te\IeC {\v z}inama i dodanim pragom. Te\IeC {\v z}ine i prag su zajedni\IeC {\v c}ki svim neuronima. Iste te\IeC {\v z}ine su nazna\IeC {\v c}ene jednako tamnim strelicama.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lok_pov}{{2.1}{3}{Primjer jednostavnog jednodimenzionalnog konvolucijskog sloja s jednom ulaznom i jednom izlaznom mapom značajki. Svaka izlazna vrijednost se računa na temelju vrijednosti oko istog položaja pomnoženih težinama i dodanim pragom. Težine i prag su zajednički svim neuronima. Iste težine su naznačene jednako tamnim strelicama.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjer jednostavne dvodimenzionalne diskretne konvolucije (jedna jezgra dimenzija $2\times 2\times 1$) kojom se stvara jedna mapa zna\IeC {\v c}ajki na temelju jedne ulazne mape zna\IeC {\v c}ajki\relax }}{4}{figure.caption.3}}
\newlabel{fig:konv}{{2.2}{4}{Primjer jednostavne dvodimenzionalne diskretne konvolucije (jedna jezgra dimenzija $2\times 2\times 1$) kojom se stvara jedna mapa značajki na temelju jedne ulazne mape značajki\relax }{figure.caption.3}{}}
\citation{resnet}
\citation{gan}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Smanjivanje dimenzija slojeva}{5}{section.2.2}}
\newlabel{sec:smanjivanje-dimenzija}{{2.2}{5}{Smanjivanje dimenzija slojeva}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sa\IeC {\v z}imanje maksimalnom vrijedno\IeC {\v s}\IeC {\'c}u\relax }}{5}{figure.caption.4}}
\newlabel{fig:max_pool}{{2.3}{5}{Sažimanje maksimalnom vrijednošću\relax }{figure.caption.4}{}}
\citation{yolo2web}
\citation{yolo2web}
\citation{objdet2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lokalizacija objekata}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:detekcija}{{3}{6}{Lokalizacija objekata}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Osnovni pristupi}{6}{section.3.1}}
\citation{selectiveSearch}
\citation{edgeBoxes}
\citation{fasterrcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primjer slike iz~\cite  {yolo2web} s objektima kojima su pridru\IeC {\v z}eni okviri.\relax }}{7}{figure.caption.5}}
\newlabel{fig:det-obj}{{3.1}{7}{Primjer slike iz~\cite {yolo2web} s objektima kojima su pridruženi okviri.\relax }{figure.caption.5}{}}
\citation{pascalVOC-devkit}
\citation{prec-rec}
\citation{prec-rec}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluacijske mjere}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Jaccardov koeficijent sli\IeC {\v c}nosti}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Preciznost, odziv i srednja prosje\IeC {\v c}na preciznost}{8}{subsection.3.2.2}}
\citation{wiki-ir}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Primjer krivulja preciznosti i odziva za $3$ razreda. Slika je preuzeta iz~\cite  {prec-rec} i prilago\IeC {\dj }ena.\relax }}{9}{figure.caption.6}}
\newlabel{fig:pr-krivulja}{{3.2}{9}{Primjer krivulja preciznosti i odziva za $3$ razreda. Slika je preuzeta iz~\cite {prec-rec} i prilagođena.\relax }{figure.caption.6}{}}
\newlabel{eq:AP}{{3.4}{9}{Preciznost, odziv i srednja prosječna preciznost}{equation.3.2.4}{}}
\newlabel{eq:mAP}{{3.5}{9}{Preciznost, odziv i srednja prosječna preciznost}{equation.3.2.5}{}}
\newlabel{eq:Pi}{{3.6}{9}{Preciznost, odziv i srednja prosječna preciznost}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Primjer krivulje preciznosti u ovisnosti o odzivu (naran\IeC {\v c}asto) i odgovaraju\IeC {\'c}e krivulje interpolirane preciznosti u ovisnosti o odzivu (plavo).\relax }}{10}{figure.caption.7}}
\newlabel{fig:pr-interp}{{3.3}{10}{Primjer krivulje preciznosti u ovisnosti o odzivu (narančasto) i odgovarajuće krivulje interpolirane preciznosti u ovisnosti o odzivu (plavo).\relax }{figure.caption.7}{}}
\citation{ssd}
\citation{ssd}
\citation{ssd}
\citation{fasterrcnn}
\citation{pvanet,yolov2}
\citation{vgg}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SSD: Single Shot MultiBox Detector}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ssd}{{4}{11}{SSD: Single Shot MultiBox Detector}{chapter.4}{}}
\citation{ssd}
\citation{ssd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Slike ilustriraju glavne zna\IeC {\v c}ajke modela SSD. Svakom pikselu nekih slojeva zna\IeC {\v c}ajki pridru\IeC {\v z}eno je nekoliko razmatranih okvira razli\IeC {\v c}itih omjera stranica. Crtkani okviri na prikazanim mapama zna\IeC {\v c}ajki po polo\IeC {\v z}aju, veli\IeC {\v c}ini i omjeru stranica najbolje odgovaraju ciljnim okvirima na slici i zato su najpogodniji za u\IeC {\v c}enje parametara na tom primjeru. Slike su preuzete iz \cite  {ssd}.\relax }}{12}{figure.caption.8}}
\newlabel{fig:ssd-default-boxes}{{4.1}{12}{Slike ilustriraju glavne značajke modela SSD. Svakom pikselu nekih slojeva značajki pridruženo je nekoliko razmatranih okvira različitih omjera stranica. Crtkani okviri na prikazanim mapama značajki po položaju, veličini i omjeru stranica najbolje odgovaraju ciljnim okvirima na slici i zato su najpogodniji za učenje parametara na tom primjeru. Slike su preuzete iz \cite {ssd}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model}{12}{section.4.1}}
\newlabel{sec:ssd-model}{{4.1}{12}{Model}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Konvolucijska arhitektura za izlu\IeC {\v c}ivanje zna\IeC {\v c}ajki.}{12}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustracija sustava SSD s prikazanim mapama zna\IeC {\v c}ajki koje se koriste za pronala\IeC {\v z}enje objekata. Slika je preuzeta iz \cite  {ssd} i malo izmijenjena.\relax }}{13}{figure.caption.10}}
\newlabel{fig:ssd-arh}{{4.2}{13}{Ilustracija sustava SSD s prikazanim mapama značajki koje se koriste za pronalaženje objekata. Slika je preuzeta iz \cite {ssd} i malo izmijenjena.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Slojevi za pronala\IeC {\v z}enje objekata.}{13}{section*.11}}
\newlabel{par:ssd-model-okviri}{{4.1}{13}{Veličine i omjeri stranica razmatranih okvira}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Veli\IeC {\v c}ine i omjeri stranica razmatranih okvira.}{13}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Odbacivanje okvira.}{14}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}U\IeC {\v c}enje}{14}{section.4.2}}
\newlabel{sec:ssd-ucenje}{{4.2}{14}{Učenje}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Odabir razmatranih okvira za u\IeC {\v c}enje.}{14}{section*.14}}
\newlabel{par:ssd-ucenje-gubitak}{{4.2}{15}{Funkcija gubitka}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Funkcija gubitka.}{15}{section*.15}}
\citation{fastrcnn}
\newlabel{eq:conf-loss}{{4.10}{16}{Funkcija gubitka}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Odabir negativnih primjera.}{16}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Pro\IeC {\v s}irivanje skupa podataka.}{16}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Odabir i odbacivanje ciljnih okvira pri uzorkovanju dijela slike. Na lijevoj slici podebljani su svi okviri \IeC {\v c}ije se sredi\IeC {\v s}ta nalaze unutar uzorkovanog podru\IeC {\v c}ja slike. Oni se zadr\IeC {\v z}avaju i prilago\IeC {\dj }avaju uzorkovanom dijelu slike.\relax }}{17}{figure.caption.18}}
\newlabel{fig:prosirivanje-podataka}{{4.3}{17}{Odabir i odbacivanje ciljnih okvira pri uzorkovanju dijela slike. Na lijevoj slici podebljani su svi okviri čije se središta nalaze unutar uzorkovanog područja slike. Oni se zadržavaju i prilagođavaju uzorkovanom dijelu slike.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rezultati}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rezultati}{{5}{18}{Rezultati}{chapter.5}{}}
\citation{fastrcnn}
\citation{fasterrcnn}
\citation{yolov2}
\citation{yolov2}
\citation{pvanet}
\citation{pvanet}
\citation{ssd,pvanet,yolov2}
\citation{ssd,pvanet,yolov2}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Usporedba rezultata evaluacije na skupovima \emph  {VOC2007-test} i \emph  {VOC2012-test} ozna\IeC {\v c}enih u tablici s "VOC2007" i "VOC2012". U stupcu "\emph  {FPS}" su brzine izvo\IeC {\dj }enja (broj slika u sekundi) pri pojedina\IeC {\v c}noj obradi (grupe veli\IeC {\v c}ine $1$) na grafi\IeC {\v c}koj kartici \emph  {Nvidia Titan X}. U stupcu U stupcu "Podaci za u\IeC {\v c}enje" su skupovi podataka (bez dijela koji je kori\IeC {\v s}ten za testiranje) koji su kori\IeC {\v s}teni za u\IeC {\v c}enje. "{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {VOC07, VOC12, COCO}}" ozna\IeC {\v c}ava da je model (osim za PVANET) prvo u\IeC {\v c}en na skupu \emph  {COCO-trainval35k}, a nakon toga jo\IeC {\v s} prilago\IeC {\dj }en na uniji odgovaraju\IeC {\'c}ih dijelova skupova \emph  {VOC2007} i \emph  {VOC2012}. Od razli\IeC {\v c}itih varijanti modela, odabrane su one koje su po brzini izvo\IeC {\dj }enja najusporedivije s modelom SSD. * ozna\IeC {\v c}ava modele novije od SSD-a.\cite  {ssd,pvanet,yolov2}\relax }}{19}{table.caption.19}}
\newlabel{tab:rezultati-usporedba-map}{{5.1}{19}{Usporedba rezultata evaluacije na skupovima \emph {VOC2007-test} i \emph {VOC2012-test} označenih u tablici s "VOC2007" i "VOC2012". U stupcu "\emph {FPS}" su brzine izvođenja (broj slika u sekundi) pri pojedinačnoj obradi (grupe veličine $1$) na grafičkoj kartici \emph {Nvidia Titan X}. U stupcu U stupcu "Podaci za učenje" su skupovi podataka (bez dijela koji je korišten za testiranje) koji su korišteni za učenje. "{\footnotesize {VOC07, VOC12, COCO}}" označava da je model (osim za PVANET) prvo učen na skupu \emph {COCO-trainval35k}, a nakon toga još prilagođen na uniji odgovarajućih dijelova skupova \emph {VOC2007} i \emph {VOC2012}. Od različitih varijanti modela, odabrane su one koje su po brzini izvođenja najusporedivije s modelom SSD. * označava modele novije od SSD-a.\cite {ssd,pvanet,yolov2}\relax }{table.caption.19}{}}
\citation{ssd}
\citation{ssd}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Utjecaj razli\IeC {\v c}itih odabira komponenata na srednju prosje\IeC {\v c}nu pogre\IeC {\v s}ku kod modela SSD300 na skupu \emph  {VOC2007-test}. Redak "vi\IeC {\v s}e slojeva zna\IeC {\v c}ajki za tra\IeC {\v z}enje objekata" ozna\IeC {\v c}ava kori\IeC {\v s}tenje slojeva zna\IeC {\v c}ajki \texttt  {conv4\_3}, \texttt  {conv7}, \texttt  {conv8\_2}, \texttt  {conv9\_2}, \texttt  {conv10\_2} i \texttt  {conv11\_2} umjesto samo \texttt  {conv7} za pronala\IeC {\v z}enje objekata.\relax }}{20}{table.caption.20}}
\newlabel{tab:kanaliza-komponenata}{{5.2}{20}{Utjecaj različitih odabira komponenata na srednju prosječnu pogrešku kod modela SSD300 na skupu \emph {VOC2007-test}. Redak "više slojeva značajki za traženje objekata" označava korištenje slojeva značajki \texttt {conv4\_3}, \texttt {conv7}, \texttt {conv8\_2}, \texttt {conv9\_2}, \texttt {conv10\_2} i \texttt {conv11\_2} umjesto samo \texttt {conv7} za pronalaženje objekata.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Primjeri rezultata pronala\IeC {\v z}enja objekata na slikama iz skupa \emph  {COCO-test-dev} modelom SSD500. Prikazani su okviri s pouzdano\IeC {\v s}\IeC {\'c}u klasifikacije ve\IeC {\'c}om od $0.6$. Slike su preuzete iz \cite  {ssd}.\relax }}{21}{figure.caption.21}}
\newlabel{fig:primjeri-rezultata-detekcije}{{5.1}{21}{Primjeri rezultata pronalaženja objekata na slikama iz skupa \emph {COCO-test-dev} modelom SSD500. Prikazani su okviri s pouzdanošću klasifikacije većom od $0.6$. Slike su preuzete iz \cite {ssd}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:zakljucak}{{6}{22}{Zaključak}{chapter.6}{}}
\@input{bibliography.aux}
