\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Uvod}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Uvod}{3}{Uvod}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Konvolucijske mre\IeC {\v z}e}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Konvolucijske mre\IeC {\v z}e}{5}{Konvolucijske mre\IeC {\v z}e}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lok_pov}{{1}{6}{Jednostavni jednodimenzionalni konvolucijski sloj.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lok_pov}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Pronala\IeC {\v z}enje objekata}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Pronala\IeC {\v z}enje objekata}{8}{Pronala\IeC {\v z}enje objekata}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:stanfordbgdsi}{{2}{9}{Odbacivanje okvira kandidata i dobivanje konačnih okvira.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stanfordbgdsi}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:piramida}{{3}{13}{Krivulje preciznosti u ovisnosti o odzivu za 3 razreda.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:piramida}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{SSD: Single Shot MultiBox Detector}{16}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{SSD: Single Shot MultiBox Detector}{16}{SSD: Single Shot MultiBox Detector}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:arhitektura}{{4}{17}{Ilustracija sustava s prikazanim slojevima značajki koje koriste slojevi za klasifikaciju i regresiju okvira.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:arhitektura}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Rezultati}{23}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Rezultati}{23}{Rezultati}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{tab:rezultati-usporedba-map}{{1}{24}{Usporedba rezultata evaluacije na skupovima \emph {VOC2007-test} i \emph {VOC2012-test}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:rezultati-usporedba-map}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{tab:kanaliza-komponenata}{{2}{25}{Utjecaj različitih odabira komponenata na srednju prosječnu pogrešku kod modela SSD300 na skupu \emph {VOC2007-test}. Redak "više slojeva značajki za traženje objekata" označava korištenje slojeva značajki \texttt {conv4\_3}, \texttt {conv7}, \texttt {conv8\_2}, \texttt {conv9\_2}, \texttt {conv10\_2} i \texttt {conv11\_2} umjesto samo \texttt {conv7} za pronalaženje objekata.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:kanaliza-komponenata}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:primjeri-rezultata-detekcije}{{6}{26}{Primjeri rezultata pronalaženja objekata.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:primjeri-rezultata-detekcije}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:primjeri-rezultata-detekcije}{{7}{27}{Primjeri rezultata pronalaženja objekata.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:primjeri-rezultata-detekcije}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {26}}}
